<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!--this for header-->
 <style>
    
body {
  font-family: Arial, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*{
  box-sizing: inherit;
}
.head{
    background-image: url('Images/res1.jpg');
    background-size: cover;
    background-position-y: center;
}

.navbar{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    height: 60px;
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 6px 7px 0px rgba(0,0,0,0.3);
}
.nav-logo{
    float: left;
    color: #f9bd4f;
    padding: 10px 30px;
    margin: 5px;
    font-size: 1.2em;
    font-weight: 400;
}
.nav-list{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    float: right;
    margin-bottom: 10px;
}
.nav-item{ 
    list-style-type: none;
    padding: 10px 15px;
    margin: 5px;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1px;
}
.nav-item a{
    color: #f1f3f4;
    text-decoration: none;
}
.nav-item a:hover{
    color: #f9bd4f;
    border-bottom: 1px solid #f9bd4f ;
}

.bg-header{
    height:100vh;   
}

.bg-overlay{
    /*background-color: rgba(0, 0, 0, 0.6);*/
    width: 100%;
    height:100vh; 
    display: flex;
    align-items:center;
    justify-content: center;
    box-shadow:2px 2px 2px 0 rgba(31, 31, 31, 0.07);
}
.bg-data{
    color: #f1f3f4;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1;
}

.column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1.5rem;
  
  }
.card:hover{
    box-shadow: #9bd8eb 2px 2px 20px;
  }
  img{
    height: 20rem;
    width: 20rem;
    object-fit: cover;
  }

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}
.title {
  color: grey;
}
#nokta{
    font: 20px Arial, sans-serif;}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  margin-bottom: 10px;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width:850px) {
  .column {
    width: 100%;
    display: block;
  } 
}
</style>
    
        

</head>
<body>
  <div>
    <header class="head">        
    <!-- Navbar -->
        <nav class="navbar">
            <div class="nav-logo">
                logo
            </div>
            <ul class="nav-list">
                <li class="nav-item"> <a href="index.html"> Home </a></li>
                <li class="nav-item"> <a href="gallery.html"> Menu </a></li>
                <li class="nav-item"> <a href="about.html"> About </a></li>
                <li class="nav-item"> <a href="contactus.html"> Contact us </a></li>
                <li class="nav-item "> <a href="register.html"> Register </a></li>
                <li class="nav-item"> <a href="login.html"> Login </a></li>
            </ul>
            <div class="clr"></div>
        </nav>
        <!-- Home img & paragraph -->
        <div class="bg-header">
            <div class="bg-overlay">
                <div class="bg-data">
                    <h1>Who Are We !</h1>
                </div>
            </div>
          </div> 
        </header>        
<div class="about-section">
  <h1>About Us </h1>
  <h3>We Are Old Friends who love The Food And Eating More Than Our Families, So We Decided To Investigate Our Money In A Resturant </h3>

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Images/amr.jpg" alt="Amr's Picture" style="width:100%">
      <div class="container">
        <h2>Amr Gomaa</h2>
        <p class="title">CEO & Founder</p>
        <p>I'm an ITI Graduated student of IOT track.</p>
        <p style="word-break: break-all;">gem3a.ag@gmail.com</p>
        <p><button class="button" onclick="window.location.href='mailto:gem3a.ag@gmail.com';">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Images/amir.jpg" alt="Amir's Picture" style="width:100%">
      <div class="container">
        <h2>Mohamed El-amir</h2>
        <p class="title">Resturant Manager</p>
        <p>I'm an ITI Graduated student of IOT track.</p>
        <p style="word-break: break-all;">Mohamed.elamir3@hotmail.com</p>
        <p><button  class="button" onclick="window.location.href='mailto:Mohamed.elamir3@hotmail.com';">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Images/momen.jpg" alt="Mo2men's Picture" style="width:100%">
      <div class="container">
        <h2>Momen Zakaria</h2>
        <p class="title">HR Manager</p>
        <p>I'm an ITI Graduated student of IOT track.</p>
        <p style="word-break: break-all;">momenalhendawy@gmail.com</p>
        <p><button class="button" onclick="window.location.href='mailto:momenalhendawy@gmail.com';">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Images/Elahl.jpg" alt="El-ahl's Picture" style="width:100%">
      <div class="container">
        <h2>Mohamed El-ahl</h2>
        <p class="title">Financial Manager</p>
        <p>I'm an ITI Graduated student of IOT track.</p>
        <p style="word-break: break-all;">mohamed.elahl@hotmail.com</p>
        <p><button class="button" onclick="window.location.href='mailto:mohamed.elahl@hotmail.com';">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
